[General]
Name = Read Parameters DAQ Navi
Author = Edoardo Odorico ;and a comment
Date = 20/10/2015 ;
Version = 0.0.1 ;
Description = Aplicacion para leer los parametros
;I can insert comments with equal too = and they will be ignored

This could be the fourth = 4 ;

[Controls]
BThis is parameter one = 1  
BThis should be the two = 2
BThis could be the third = 3 ;
