[General]
Name = Read Parameters DAQ Navi
Author = Edoardo Odorico ;and a comment
Date = 20/10/2015 ;
Version = 0.0.1 ;
Description = Aplicacion para leer los parametros
;I can insert comments with equal too = and they will be ignored

This could be the fourth = 4 ;

[Controls]
max = 10;
min = 0;
sp = 5; set point
sup = 8;
inf = 4;
k = 1; proportional value for control function
tm = 6; values in milliseconds

